# Android-Development

./: README.md  settings.gradle.kts
AD_01_BMI_APP/: settings.gradle.kts
AD_03_TicTacToe_Basic/: settings.gradle.kts
AD_04_Splash_Sreen_App/: settings.gradle.kts
AD_05_Animation/: settings.gradle.kts
AD_06_LottieFile_Animation/: settings.gradle.kts
AD_07_List_Examples/: settings.gradle
AD_07_List_Examples/app/: build.gradle
AD_07_List_Examples/app/src/androidTest/java/com/devdroid/ad_07_list_examples/: ExampleInstrumentedTest.java
AD_07_List_Examples/app/src/main/: AndroidManifest.xml
AD_07_List_Examples/app/src/main/java/com/devdroid/ad_07_list_examples/: MainActivity.java
AD_07_List_Examples/app/src/main/res/drawable/: autocomplete_background.xml  spinner_background.xml
AD_07_List_Examples/app/src/main/res/layout/: activity_main.xml
AD_07_List_Examples/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AD_07_List_Examples/app/src/main/res/values-night/: themes.xml
AD_07_List_Examples/app/src/test/java/com/devdroid/ad_07_list_examples/: ExampleUnitTest.java
AD_07_List_Examples/gradle/wrapper/: gradle-wrapper.properties
AD_08_Card_View/: settings.gradle.kts
AD_09_Recycle_View/: settings.gradle
AD_10_Tool_Bar/: settings.gradle
AD_11_Custom_Drawable/: settings.gradle.kts
AD_39_Screenshot/app/: build.gradle
AD_39_Screenshot/app/release/: output-metadata.json
AD_39_Screenshot/app/release/baselineProfiles/0/: app-release.dm
AD_39_Screenshot/app/release/baselineProfiles/1/: app-release.dm
AD_39_Screenshot/app/src/androidTest/java/com/devdroid/ad_39_screenshot/: ExampleInstrumentedTest.java
AD_39_Screenshot/app/src/main/: AndroidManifest.xml
AD_39_Screenshot/app/src/main/java/com/devdroid/ad_39_screenshot/: MainActivity.java  ScreenshotService.java
AD_39_Screenshot/app/src/main/res/layout/: activity_main.xml
AD_39_Screenshot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AD_39_Screenshot/app/src/main/res/values-night/: themes.xml
AD_39_Screenshot/app/src/test/java/com/devdroid/ad_39_screenshot/: ExampleUnitTest.java
(+501 files in other folders)
